// Basic mission parameters

author = "Szelf [S.D.S]";
onLoadName = $STR_HS_MAIN_LOADNAME;
OnLoadMission = $STR_HS_MAIN_LOADMISSION;
loadScreen = "HideAndSeek_CO.paa";
overviewPicture = "HideAndSeek_CO.paa";

onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

class Header 
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 32;
}; 

// Debug

enableDebugConsole = 1;
allowFunctionsLog = 1;

//  Misc

disableChannels[] = {6};								// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 0;
enableTeamSwitch = 0;
saving = 0;

// Respawn

respawn = 1;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
respawnDelay = 10;
respawnDialog = 1;
respawnOnStart = 0;
respawnTemplates[] = {"Seagull","f_spectator"};

//------------------------- Debriefing
debriefing = 1;

class CfgDebriefing
{  
	class GameOver_TimesUp
	{
		title = $STR_HS_DEBRIEFING_GAMEOVER;
		subtitle = $STR_HS_DEBRIEFING_TIMESUP;
	};
	class GameOver_WestDead
	{
		title = $STR_HS_DEBRIEFING_GAMEOVER;
		subtitle = $STR_HS_DEBRIEFING_WESTDEAD;
	};
	class GameOver_EastDead
	{
		title = $STR_HS_DEBRIEFING_GAMEOVER;
		subtitle = $STR_HS_DEBRIEFING_EASTDEAD;
	};
	class GameOver_AllDead
	{
		title = $STR_HS_DEBRIEFING_GAMEOVER;
		subtitle = $STR_HS_DEBRIEFING_ALLDEAD;
	};
	class Killed
	{
		title = $STR_HS_DEBRIEFING_GAMEOVER;
		subtitle = $STR_HS_DEBRIEFING_ALLDEAD;
	};		
};

//---------------------- Show
showGPS = 0;
showCompass = 1;
showMap = 1;
showNotePad = 0;

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

class CfgFunctions
{
	#include "functions\cfgfunctions.hpp"
	class F
	{
		#include "f\spect\functions.hpp"
	};
};

class Params
{
	class ChoosenArena
	{
		title = $STR_HS_PARAM_ARENA;
		values[] = {0,1,2,3,4,5};
		texts[] = {"Charkia storage","Aktinarki ruins","Katalaki village", "Oreokastro village","Kavala city", "Limni swamps"};
		default = 2;
	};
	class ObjectCount
	{
		title = $STR_HS_PARAM_OBJECT_COUNT;
		values[] = {20,40,60,80,100,150,200};
		texts[] = {"20","40","60","80","100","150","200"};
		default = 80;
	};
	class PolicemanWeapon
	{
		title = $STR_HS_PARAM_POLICEMAN_WEAPON;
		values[] = {0,1,2,3};
		texts[] = {$STR_HS_PARAM_POLICEMAN_REVOLVER,$STR_HS_PARAM_POLICEMAN_PISTOL,$STR_HS_PARAM_POLICEMAN_SUBMACHINEGUN,$STR_HS_PARAM_POLICEMAN_RIFLE};
		default = 0;
	};
	class PolicemanAmmoPerPlayer
	{
		title = $STR_HS_PARAM_POLICEMAN_AMMO;
		values[] = {1,2,3,4,5,6,7,8,9,10};
		texts[] = {"1","2","3","4","5","6","7","8","9","10"};
		default = 3;
	};
	class PolicemanOptics
	{
		title = $STR_HS_PARAM_POLICEMAN_OPTICS;
		values[] = {1,0};
		texts[] = {$STR_HS_PARAM_YES,$STR_HS_PARAM_NO};
		default = 0;
	};
	class PolicemanOutOfAmmo
	{
		title = $STR_HS_PARAM_POLICEMAN_OUT_OF_AMMO;
		values[] = {1,0};
		texts[] = {$STR_HS_PARAM_YES,$STR_HS_PARAM_NO};
		default = 1;
	};
	class TimeLimit
	{
		title = $STR_HS_PARAM_TIME_LIMIT;
		values[] = {0, 300, 600, 900, 1200, 1800};
		texts[] = {$STR_HS_PARAM_TIME_UNLIMITED, "5 min", "10 min", "15 min", "20 min", "30 min"};
		default = 900;
	};
    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1,2,3};
            texts[] = {"Off","ACRE","TFR","ACRE2"};
            default = 0;
    };
};

class CfgSounds
{
	sounds[] = {PointTaken,PlayerMissed};
	class PointTaken
	{
		name = "PointTaken";
		sound[] = {"sounds\register.ogg", 1, 1};
		titles[] = {};
	};
	class PlayerMissed
	{
		name = "PlayerMissed";
		sound[] = {"sounds\lamb.ogg", 1, 1};
		titles[] = {};
	};
};

class CfgRespawnTemplates
{
  	//Overwrite Vanilla Seagull
    class Seagull
    {
        onPlayerRespawn = "";
    };
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
};
